<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Assignment-1</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="./landing-page.css" rel="stylesheet">
  
</head>

<body>
    <section>
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
                     <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Start Bootstrap</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#Signup">Signup</a>
                    </li>
                    <li>
                        <a href="#Login">Login</a>
                    </li>
                    
                </ul>
            </div>
            
        </div>
       
    </nav>
</section>

    <a name="about"></a>
    <section class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>One Page Wonder </h1>
                         <h2>Will Rock Your Socks Off</h2>
                        
                        
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <button type="button" class="btn btn-danger btn-lg">Learn More</button>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

	<a  name="services"></a>
    <section class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-8">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">For those about to rock...</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <div class="img-round">
                    <img class="img-responsive" src="img/01.jpg" alt="">
                </div>
            </div>
                </div>
        </div>

    </section>

    <section class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">We salute you!</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/02.jpg " alt="" >
                </div>
            </div>

        </div>
    </section>
        
    <section class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h1 class="section-heading">Let there be rock!</h1>
                    <p class="lead" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/03.jpg" alt="">
                </div>
            </div>

        </div>
      

    </section>
   
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                   
                    <p class="copyright text-muted small">Copyright &copy; Your Website 2021. </p>
                </div>
            </div>
        </div>
    </section>

   
</body>

</html>
